Talkative/GroupMessageService/src/main/proto/GroupProtoService.proto

syntax = "proto3";

package org.example.GroupMessageService;

option java_package = "org.example.GroupMessageService";
option java_multiple_files = true;

service GroupMessageService {
    rpc GetMessages (MessageRequest) returns (stream ResponseMessage);

    rpc GetGroupMessages (GroupMessageRequest) returns (stream GroupResponseMessage) {
        option (google.api.http) = { get: "/group/{chat_id}"};
        }

    }
}

message MessageRequest {
    string chat_id = 1;
}

message ResponseMessage {
    int64 sender_id = 1;
    string chat_name = 2;
    string message = 3;
    bool seen = 4;
    string send_time = 5;
}
