Talkative/GroupMessageService/src/main/proto/GroupProtoService.proto

syntax = "proto3";

package org.example.GroupMessageService;
import "google/protobuf/timestamp.proto";

option java_package = "org.example.GroupMessageService";
option java_multiple_files = true;

service GroupMessageService {
    rpc GetGroupMessages (GroupMessageRequest) returns (stream GroupResponseMessage);

}

message GroupMessageRequest {
    string chat_id = 1;
}

message GroupResponseMessage {
    int64 sender_id = 1;
    string chat_name = 2;
    string message = 3;
    bool seen = 4;
    google.protobuf.Timestamp send_time = 5;
}
